<!DOCTYPE html>
<html>
<head>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<meta name="viewport" content="device-width, initial scale=1">
<style>
* {
  box-sizing: border-box;
}
h1{
color:#8d8e8d;
font-size:34px;
text-align:center;
font-weight:14;

}
.hero-image{
height:350px;
background-image:url(cover.png);
background-repeat:no-repeat;
background-size:cover;
background-position:center;
position: relative;
}


.hero-text{
position:absolute;
 text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

button{
background-color:green;
padding-top:5px;
padding-bottom:5px;
}

.column{

width:31%;
height:100px;
float:left;
margin-right:10px;
margin-left:10px;
border: 2px solid #d9d9da;

}
.row:after{
content:"";
display:table;
clear:both;

}

@media screen and (max-width:600px){

.column{
width:100%;
margin-bottom:10px;
}
}

.owl-nav button {
  position: absolute;
  top: 50%;
 
  color: #fff;
  margin: 0;
  transition: all 0.3s ease-in-out;
}
.owl-nav button.owl-prev {
  left: 0;
}
.owl-nav button.owl-next {
  right: 0;
}

.owl-dots {
  text-align: center;
  padding-top: 15px;
  display:none;
}
.owl-dots button.owl-dot {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: inline-block;
  margin: 0 3px;
}

.owl-dots button.owl-dot:focus {
  outline: none;
}
.owl-nav button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}
span {
    font-size: 70px;    
    position: relative;
    top: -5px;
    font-weight:70;
    color:#c9c9cc;
}
.owl-nav button:focus {
    outline: none;
}
</style>
</head>

<body>
<div class="hero-image">
<div class="hero-text">

</div>
</div>





<div class="row" style="padding:70px;">
<div class="column">
<h1> NERVE HEALTH</h1>
</div>

<div class="column">
<h1> NERVE HEALTH</h1>
</div>

<div class="column">
<h1> NERVE HEALTH</h1>
</div>
</div>



<div class="container" style="background-color:#f4f4f4; padding-top:50px; ">
<h1 style="color:#3d56b5; font-weight:900;"><b>LATEST VEDIOS</h1>
<div class="owl-slider">
<div id="carousel11" class="owl-carousel"   style="padding:60px;">
  <div class="item"  style="background-color:white;">
    <img class="owl-lazy" data-src="image.png" alt="">
    <h6 style="font-size:20px;padding:10px;">Are physicians Aware how social Determinants affect health?</h6>
  </div>
    
    
  <div class="item" style="background-color:white;">
    <img class="owl-lazy" data-src="image.png" alt="">
 <h6 style="font-size:20px;padding:10px;">Are physicians Aware how social Determinants affect health?</h6>  </div>
  <div class="item" style="background-color:white;">
    <img class="owl-lazy" data-src="image.png" alt="">
         <h6 style="font-size:20px;padding:10px;">Are physicians Aware how social Determinants affect health?</h6>
  </div>
  <div class="item" style="background-color:white;">
    <img class="owl-lazy" data-src="image.png" alt="">
         <h6 style="font-size:20px;padding:10px;">Are physicians Aware how social Determinants affect health?</h6>
  </div>
    <div class="item" style="background-color:white;">
    <img class="owl-lazy" data-src="image.png" alt="">
         <h6 style="font-size:20px;padding:10px;">Are physicians Aware how social Determinants affect health?</h6>
  </div>
  <div class="item" style="background-color:white;">
    <img class="owl-lazy" data-src="image.png" alt="">
         <h6 style="font-size:20px;padding:10px;">Are physicians Aware how social Determinants affect health?</h6>
  </div>
  <div class="item" style="background-color:white;">
    <img class="owl-lazy" data-src="image.png" alt="">
         <h6 style="font-size:20px;padding:10px;">Are physicians Aware how social Determinants affect health?</h6>
  </div>
  
</div>
</div>
</div>


<div class="container2" style="background-color:white; padding-top:50px;">
<h1 style="color:#3d56b5; font-weight:900;"><b>LATEST WEBINARS</h1>
<div class="owl-slider">
<div id="carousel1" class="owl-carousel" style="padding:60px;">
  <div class="item" style="background-color:#f4f4f4;">
    <img class="owl-lazy" data-src="image.png" alt="">
 <h6 style="font-size:20px;padding:10px;">Are physicians Aware how social Determinants affect health?</h6>  </div>
  <div class="item" style="background-color:#f4f4f4;">
    <img class="owl-lazy" data-src="image.png" alt="">
 <h6 style="font-size:20px;padding:10px;">Are physicians Aware how social Determinants affect health?</h6>  </div>
  <div class="item" style="background-color:#f4f4f4;">
    <img class="owl-lazy" data-src="image.png" alt="">
        
         <h6 style="font-size:20px;padding:10px;">Are physicians Aware how social Determinants affect health?</h6>
  </div>
  <div class="item" style="background-color:#f4f4f4;">
    <img class="owl-lazy" data-src="image.png" alt="">
         <h6 style="font-size:20px;padding:10px;">Are physicians Aware how social Determinants affect health?</h6>
  </div>
    <div class="item" style="background-color:#f4f4f4;">
    <img class="owl-lazy" data-src="image.png" alt="">
         <h6 style="font-size:20px;padding:10px;">Are physicians Aware how social Determinants affect health?</h6>
  </div>
  <div class="item" style="background-color:#f4f4f4;">
    <img class="owl-lazy" data-src="image.png" alt="">
         <h6 style="font-size:20px;padding:10px;">Are physicians Aware how social Determinants affect health?</h6>
  </div>
  <div class="item" style="background-color:#f4f4f4;">
    <img class="owl-lazy" data-src="image.png" alt="">
         <h6 style="font-size:20px;padding:10px;">Are physicians Aware how social Determinants affect health?</h6>
  </div>
  <div class="item" style="background-color:#f4f4f4;">
    <img class="owl-lazy" data-src="image.png" alt="">
         <h6 style="font-size:20px;padding:10px;">Are physicians Aware how social Determinants affect health?</h6>
  </div>
    <div class="item" style="background-color:#f4f4f4;">
    <img class="owl-lazy" data-src="image.png" alt="">
         <h6 style="font-size:20px;padding:10px;">Are physicians Aware how social Determinants affect health?</h6>
  </div>
  <div class="item" style="background-color:#f4f4f4;">
    <img class="owl-lazy" data-src="image.png" alt="">
         <h6 style="font-size:20px;padding:10px;">Are physicians Aware how social Determinants affect health?</h6>
  </div>
</div>
</div>
</div>



<div class="container2" style="background-color:#f4f4f4; padding-top:50px;">
<h1 style="color:#3d56b5; font-weight:900;"><b>LATEST NEWSLETTERS</h1>
<div class="owl-slider">
<div id="carousel112" class="owl-carousel"style="padding:60px;">
  <div class="item">
    <img class="owl-lazy" data-src="news.png" alt="">
   
  </div>
  <div class="item">
    <img class="owl-lazy" data-src="news.png" alt="">
   
  </div>
  <div class="item">
    <img class="owl-lazy" data-src="news.png" alt="">
  </div>
  <div class="item">
    <img class="owl-lazy" data-src="news.png" alt="">
  </div>
    <div class="item">
    <img class="owl-lazy" data-src="news.png" alt="">
  </div>
  <div class="item">
    <img class="owl-lazy" data-src="news.png" alt="">
  </div>
  <div class="item">
    <img class="owl-lazy" data-src="news.png" alt="">
  </div>
  <div class="item">
    <img class="owl-lazy" data-src="news.png" alt="">
  </div>
    <div class="item">
    <img class="owl-lazy" data-src="news.png" alt="">
  </div>
  <div class="item">
    <img class="owl-lazy" data-src="news.png" alt="">
  </div>
</div>
</div>
</div>
<div style="height:80px;"></div>
<script>
jQuery("#carousel1").owlCarousel({
  autopla: true,
  lazyLoad: true,
  rewind: true,
  margin: 20,
   /*
  animateOut: 'fadeOut',
  animateIn: 'fadeIn',
  */
  responsiveClass: true,
  autoHeight: true,
  autoplayTimeout: 7000,
  smartSpeed: 800,
  nav: true,
  responsive: {
    0: {
      items: 1
    },

    600: {
      items: 3
    },

    1024: {
      items: 4
    },

    1366: {
      items: 6
    }
  }
});

jQuery("#carousel11").owlCarousel({
  lazyLoad: true,
  rewind: true,
  margin: 20,
   /*
  animateOut: 'fadeOut',
  animateIn: 'fadeIn',
  */
  responsiveClass: true,
  autoHeight: true,
  autoplayTimeout: 7000,
  smartSpeed: 800,
  nav: true,
  responsive: {
    0: {
      items: 1
    },

    600: {
      items: 3
    },

    1024: {
      items: 4
    },

    1366: {
      items: 6
    }
  }
});
jQuery("#carousel112").owlCarousel({
  lazyLoad: true,
  rewind: true,
  margin: 20,
   /*
  animateOut: 'fadeOut',
  animateIn: 'fadeIn',
  */
  responsiveClass: true,
  autoHeight: true,
  autoplayTimeout: 7000,
  smartSpeed: 800,
  nav: true,
  responsive: {
    0: {
      items: 1
    },

    600: {
      items: 3
    },

    1024: {
      items: 4
    },

    1366: {
      items: 6
    }
  }
});
</script>



</body>

</html>
